{
  "name": "hapi-handlebars-boilerplate",
  "version": "1.0.0",
  "description": "Simple node.js server template using hapi.js and handlebars.js",
  "main": "lib/server.js",
  "scripts": {
    "test": "tape tests/*",
    "start": "node lib/server.js",
    "nodemon": "nodemon lib/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oturnermajor/hapi-handlebars-boilerplate.git"
  },
  "author": "oturnermajor",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/oturnermajor/hapi-handlebars-boilerplate/issues"
  },
  "homepage": "https://github.com/oturnermajor/hapi-handlebars-boilerplate#readme",
  "dependencies": {
    "babel-eslint": "^5.0.0",
    "handlebars": "^4.0.5",
    "hapi": "^13.2.1",
    "inert": "^3.2.0",
    "vision": "^4.0.1"
  },
  "devDependencies": {
    "babel-eslint": "^5.0.0",
    "tape": "^4.5.1"
  }
}
